{
  "name": "netia-reddit-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Netia AI Reddit Bot with natural voice receptionist capabilities",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter reddit-bot dev\" \"pnpm --filter api dev\" \"pnpm --filter admin dev\"",
    "build": "pnpm --filter shared build && pnpm --filter ai-client build && pnpm --filter reddit-client build && pnpm --filter reddit-bot build && pnpm --filter api build && pnpm --filter admin build",
    "start": "concurrently \"pnpm --filter reddit-bot start\" \"pnpm --filter api start\"",
    "prisma:push": "pnpm --filter api prisma db push",
    "prisma:generate": "pnpm --filter api prisma generate",
    "setup": "pnpm install && pnpm prisma:generate",
    "demo": "node demo-server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "reddit",
    "bot",
    "ai",
    "voice",
    "receptionist",
    "netia"
  ],
  "author": "Netia Team",
  "license": "MIT"
}